{
  "version": "1.0.0",
  "baseUrl": "https://raw.githubusercontent.com/n68257703-ai/crmp-files/main/files/",
  "files": [
    { "path": "test.txt", "hash": "098f6bcd4621d373cade4e832627b4f6", "size": 4 }
  ]
}
